spring.application.name=payement-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/payement_db
spring.datasource.username=postgres
spring.datasource.password=d@renup99
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
